cluster_name            = "teraki-eks-cluster"
iac_environment_tag     = "development"
name_prefix             = "teraki"
main_network_block      = "10.0.0.0/16"
subnet_prefix_extension = 4
zone_offset             = 8
admin_users                              = ["akshay-kalra", "Navera"]
developer_users                          = ["agnes", "test"]
asg_instance_types                       = "t3.small"
instance_type                            = "t2.micro"
autoscaling_minimum_size_by_az           = 1
autoscaling_maximum_size_by_az           = 10
autoscaling_average_cpu                  = 30
namespaces = "web-app"
instance_type_ec2 = "t2.small"
vpc_name = "teraki-vpc"
cidr = "10.0.0.0/16"
